<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/x-icon" href="Image/Finana_pfp.jpg">
<title>Happy Birthday Finana!</title>
<!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="jquery.js"></script>

</head>

<body>
<script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
<!--
	<script>
document.addEventListener("wheel",
    function touchHandler(e) {
      if (e.ctrlKey) {
        e.preventDefault();
      }
    }, { passive: false } );
</script>
	-->
<div class="parallax" id="parallax">
	<h1><img src="Image/Nijisanji_Logo.png" style="width:500px" /></h1>
	<h4>Testing Header</h4>
	
	<div class="wrapper">
	  <label class="switch" title="Click to play BGM!">
		<input type="checkbox" id="checkbox-toggle" onchange="myfunction(this)" />
		<span class="slider">
		  <div class="fish">
			<div class="body">
			</div>
			<div class="eye"></div>
			<div class="tail"></div>
		  </div>
		</span>
		<span class="wave"> </span>
		<div class="boat">
		  <div class="bottom"></div>
		  <div class="mast"></div>
		  <div class="rectangle-sm"></div>
		  <div class="rectangle-lg"></div>
		</div>
	  </label>
	</div>
	
	<!-- Content -->
	<!-- Link to open the modal -->
	<div class="ryulogo" id="ryufeesh">
		<a href="#ryuguard1" rel="modal:open">
		 <img src="Image/ryuguard-drawing.png" alt="" /> 
		</a>
		<a href="#ryuguard2" rel="modal:open">
		 <img src="Image/ryuguard-drawing.png" alt="" /> 
		</a>
		<a href="#ryuguard3" rel="modal:open">
		 <img src="Image/ryuguard-drawing.png" alt="" /> 
		</a>
		<a href="#ryuguard3" rel="modal:open">
		 <img src="Image/ryuguard-drawing.png" alt="" /> 
		</a>
	</div>
	<div id="ryuguard1" class="ryu-modal modal">
	  <h2>Birthday Messages</h2>
	  <div class="ryu-modal-content">
		<h3>Ryesia</h3>
		<div class="message">
			Happy Valentine's Day and Happy CNY Finana!! I've been wondering, do you believe in love at first light or should I flash by again? Cheese aside I just wanna thank you for always being here for us, and I want to continue 2024 with a lot of love and laughs. Big Feeshy Love!
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Iron Monkey</h3>
		<div class="message">
			Happy Feeshentine's Day! Thank you for always being our sweet, caring Feesh! You make us smile and feel loved everyday and it means so much to have you with us. You are so appreciated, Fina. You are such an amazing person! Love for my Feesh always! Forever your Ryuguard -Iro
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Punishing Clown~ (Not Otto)</h3>
		<div class="message">
			Happy Valentine's Day Finana! Here's to hoping the day of love finds you in good times! For every stream I've been able to listen, I've able to laugh and smile! So saying that, I'll continue to Fight For All Thats Beautiful In The World, cuz I will fight for that beautiful smile!
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Darkovito</h3>
		<div class="message">
			Happy Valentine's day Finana!! Thanks for always being honest and all the joy you bring to our lives. Hope you are doing great, and have a wonderful day with your loved ones.
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Vei Virus</h3>
		<div class="message">
			Happy Valentine's Day Finana! Thank you for being such a kind hearted precious FEESH to all of us and thank you for all of the laughs and smiles you gave us all these times! We all love you, i hope you have a great Valentine's Day ❤️
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Inky1vory</h3>
		<div class="message">
			Dear Feesh, Happy Valentine’s day! It’s only been the second month of 2024, but you’ve been constantly working hard— not only for your Ryuguards, but for the rest of NijiEN as well! We appreciate you sooo much!! I hope you get lots of chocolates and a nice rest~ Love you!
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Keyudragon</h3>
		<div class="message">
			Its time for us to give you some love. Its only a few word, but a few word can do a lot. So... I love you. Happy Valentine's Day Feesh!!!
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>finana vaxx</h3>
		<div class="message">
			Hi Finana. You bring me so much joy in every day, and I am so glad you are a part of my life. Happy Valentine's Day. Hope it's a good one.
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Lea</h3>
		<div class="message">
			Dear Finana, Happy Valentine's Day! No word can perfectly describe how precious you are to me & the Ryuguards. Your smile brings happiness, hearing your laughter energizes us. Thank you for everything. Whatever brings you down, please remember we love you endlessly. I FEESH U ♡
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Iron Monkey</h3>
		<div class="message">
			Happy Feeshentine's Day! Thank you for always being our sweet, caring Feesh! You make us smile and feel loved everyday and it means so much to have you with us. You are so appreciated, Fina. You are such an amazing person! Love for my Feesh always! Forever your Ryuguard -Iro
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Punishing Clown~ (Not Otto)</h3>
		<div class="message">
			Happy Valentine's Day Finana! Here's to hoping the day of love finds you in good times! For every stream I've been able to listen, I've able to laugh and smile! So saying that, I'll continue to Fight For All Thats Beautiful In The World, cuz I will fight for that beautiful smile!
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Darkovito</h3>
		<div class="message">
			Happy Valentine's day Finana!! Thanks for always being honest and all the joy you bring to our lives. Hope you are doing great, and have a wonderful day with your loved ones.
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Vei Virus</h3>
		<div class="message">
			Happy Valentine's Day Finana! Thank you for being such a kind hearted precious FEESH to all of us and thank you for all of the laughs and smiles you gave us all these times! We all love you, i hope you have a great Valentine's Day ❤️
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Inky1vory</h3>
		<div class="message">
			Dear Feesh, Happy Valentine’s day! It’s only been the second month of 2024, but you’ve been constantly working hard— not only for your Ryuguards, but for the rest of NijiEN as well! We appreciate you sooo much!! I hope you get lots of chocolates and a nice rest~ Love you!
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>Keyudragon</h3>
		<div class="message">
			Its time for us to give you some love. Its only a few word, but a few word can do a lot. So... I love you. Happy Valentine's Day Feesh!!!
		</div>
	  </div>
	  <div class="ryu-modal-content">
		<h3>finana vaxx</h3>
		<div class="message">
			Hi Finana. You bring me so much joy in every day, and I am so glad you are a part of my life. Happy Valentine's Day. Hope it's a good one.
		</div>
	  </div>
	</div>
	
	<!-- Link to open the modal -->
	<a href="#credits" class="logo" rel="modal:open">
	 <img class="logo" src="Image/Finana1-small.png" alt="" /> 
	</a>
	<!-- Modal HTML embedded directly into document -->
	<div id="credits" class="credits-modal modal">
	  <h2>Website Credits</h2>
	  <p>Discord Fanserver - Finana Finclub <a href="https://discord.gg/finana" target="_blank" rel="noopener noreferrer" title="Finana Finclub"><i class="fab fa-discord"></i></a></p>
	  <p>Programming - <a href="https://x.com/leaaa_TY" target="_blank" rel="noopener noreferrer" title="Lea's Twitter(X)"><i class="fab fa-twitter"></i></a></p>
	  <p>Artwork - <a href="https://x.com/" target="_blank" rel="noopener noreferrer" title="Artist's Twitter(X)"><i class="fab fa-twitter"></i></a></p>
	  <p>Finana Ryugu - <a href="https://x.com/FinanaRyugu" target="_blank" rel="noopener noreferrer" title="Finana's Twitter(X)"><i class="fab fa-twitter"></i></a> <a href="https://www.youtube.com/@FinanaRyugu" target="_blank" rel="noopener noreferrer" title="Finana's Youtube Channel"><i class="fab fa-youtube"></i></a> <a href="https://www.twitch.tv/finanaryugu/" target="_blank" rel="noopener noreferrer" title="Finana's Twitch Channel"><i class="fab fa-twitch"></i></a></p>
	  <p><br/>And all Ryuguards/gals!</p>
	</div>
	
	<a href="#test" class="logo1" rel="modal:open">
	 <img class="logo1" src="Image/Finana1-small.png" alt="" /> 
	</a>
	<!-- Modal HTML embedded directly into document -->
	<div id="test" class="tweet-modal modal">
	  <p><a class="twitter-timeline" href="https://twitter.com/leaaa_TY" data-width="800"
  data-height="680" data-theme="dark" ></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
	</div>
	
	<a href="#video" class="logo2" rel="modal:open">
	 <img class="logo2" src="Image/Finana1-small.png" alt="" /> 
	</a>
	<!-- Modal HTML embedded directly into document -->
	<div id="video" class="video-modal modal">
	  <div class="video-modal-header">
		<h2>Video here</h2>
	  </div>
	  <div class="video-modal-content">
		<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/3i_TLQsaAgU?si=3AQvryugysvDOmHb" title="Tsunami" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>-->
		<iframe width="640" height="390" src="https://www.youtube.com/embed/videoseries?si=nVqAtKybW9N8hsFO&amp;list=PLLTK-BFrimuWba9lBc3KYIs2wvDyGT_3m" title="Finana's Playlist" frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
		<p>Credits to Ryuguards</p>
	  </div>
	</div>
	
</div>

<script>
(function() {
    // Add event listener
    document.addEventListener("mousemove", parallax);
    const elem = document.querySelector("#parallax");
    // Magic happens here
    function parallax(e) {
        let _w = window.innerWidth/2;
        let _h = window.innerHeight/2;
        let _mouseX = e.clientX;
        let _mouseY = e.clientY;
        let _depth1 = `${50 - (_mouseX - _w) * 0.001}% ${50 - (_mouseY - _h) * 0.01}%`; /* background */
        let _depth2 = `${50 - (_mouseX - _w) * 0.0006}% ${50 - (_mouseY - _h) * 0.05}%`; /* finana */
        let _depth3 = `${50 - (_mouseX - _w) * 0.002}% ${50 - (_mouseY - _h) * 0.01}%`;
		let _depth4 = `${50 - (_mouseX - _w) * 0.005}% ${50 - (_mouseY - _h) * 0.02}%`;
        let x = `${_depth4}, ${_depth3}, ${_depth2}, ${_depth1}`;
        console.log(x);
        elem.style.backgroundPosition = x;
    }

})();

// show content when clicked
//var audio = new Audio('Audio/LazuLight_MoonHalo.mp3');
var audio = new Audio('https://github.com/leaaaty/feesh/blob/main/Audio/LazuLight_MoonHalo.mp3?raw=true');
//const audio = WaveSurfer.create({ container: '#waveform', waveColor: 'violet', progressColor: 'purple', });
//audio.load('Audio/LazuLight_MoonHalo.mp3');
var audio1;
audio.volume = 0.3;
   audio.oncanplay = function() {
	if (document.getElementById("checkbox-toggle").checked) this.play()
   }
   function myfunction(el) {    
	 if (el.checked) {
	   audio.load();
	   //audio1 = new Audio('Audio/Feesh!.mp3');
	   audio1 = new Audio('https://github.com/leaaaty/feesh/tree/main/Audio/Feesh!.mp3?raw=true');
	   //audio1 = WaveSurfer.create({ container: '#waveform', waveColor: 'violet', progressColor: 'purple', });
	   //audio1.load('Audio/Feesh!.mp3');
	 } else {
	   audio.pause(); //pause audio
	   audio1 = new Audio();
	 }
   }
   audio.addEventListener('ended', function() {
    this.currentTime = 0;
    this.play();
}, false);

// show content when clicked
$(document).ready(function(){
	$("#ryufeesh").click(function(){
		audio1.play();
		});
});

// stop audio when video is play
function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '390',
      width: '640',
      videoId: 'nVqAtKybW9N8hsFO',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING) {
      // code to stop the audio player should probably go here
	  audio.pause(); //pause audio
    }
  }
</script>

</body>
</html>
